# YoutubePlaylistDownloader

./: README.md  YoutubePlaylistDownloader.sln
YoutubePlaylistDownloader/: App.xaml  App.xaml.cs  YoutubePlaylistDownloader.csproj
YoutubePlaylistDownloader/Model/: Playlist.cs  Video.cs  VideoDisplayExternal.cs
YoutubePlaylistDownloader/View/: YouTubePlaylistDownloaderWindow.xaml  YouTubePlaylistDownloaderWindow.xaml.cs
YoutubePlaylistDownloader/View/UserControls/: VideoDisplay.xaml  VideoDisplay.xaml.cs
YoutubePlaylistDownloader/ViewModel/: YouTubePlaylistDownloaderVM.cs
YoutubePlaylistDownloader/ViewModel/Commands/: ChangeDownloadLocationCommand.cs  DownloadCommand.cs  SearchCommand.cs  UpdateSelectedVideosCommand.cs
YoutubePlaylistDownloader/ViewModel/Converters/: CheckboxPropertiesToParameterConverter.cs  IntToVideosNumStringConverter.cs  TimeSpanToDurationStringConverter.cs
YoutubePlaylistDownloader/ViewModel/Helpers/: FileHelper.cs  YouTubeHelper.cs
